# -------- Stage 1: Build --------
FROM node:18 AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# -------- Stage 2: Production --------
FROM node:18-alpine

WORKDIR /app

# install runtime deps only (if needed for native modules)
RUN apk add --no-cache libc6-compat

# copy node_modules from builder (🔥 avoids reinstall)
COPY --from=builder /app/node_modules ./node_modules

# copy app files
COPY --from=builder /app/server.js ./
COPY --from=builder /app/config ./config
COPY --from=builder /app/controllers ./controllers
COPY --from=builder /app/middlewares ./middlewares
COPY --from=builder /app/models ./models
COPY --from=builder /app/routes ./routes
COPY --from=builder /app/package*.json ./

EXPOSE 4000

CMD ["npm", "start"]
