// Code generated by timoni.
// Note that this file must have no imports and all values must be concrete.

@if(!debug)

package main

// Defaults
values: {
	admin: {
		image: {
			repository: "yashparmar2055/doctorappoitment-admin"
			tag:        "latest"
			digest:     ""
		}
		replicas: 1
		port: 5174
		nodePort: 32001
		env: {
			VITE_BACKEND_URL: "http://backend-service:4000"
		}
	}
	backend: {
		image: {
			repository: "yashparmar2055/doctorappoitment-backend"
			tag:        "latest"
			digest:     ""
		}
		replicas: 3
		port: 4000
		servicePort: 4000
		nodePort: 30001
		secrets: {
			MONGODB_URI: "mongodb+srv://yashparmar:Yash123@cluster0.d2gzp.mongodb.net/?appName=Cluster0"
			CLOUDINARY_NAME: "dds4jtakg"
			CLOUDINARY_API_KEY: "822672662942817"
			CLOUDINARY_SECRET_KEY: "Iz_yBeI2YuNixbG58AQHzJ76BI4"
			ADMIN_EMAIL: "admin@prescripto.com"
			ADMIN_PASSWORD: "admin123"
			JWT_SECRET: "yashparmar"
			RAZORPAY_KEY_ID: "rzp_test_uzQvuGj4XPgELb"
			RAZORPAY_KEY_SECRET: "879gLC7rkLArz1w4UMFArAyM"
		}
	}
	frontend: {
		image: {
			repository: "yashparmar2055/doctorappoitment-frontend"
			tag:        "latest"
			digest:     ""
		}
		replicas: 2
		port: 5173
		nodePort: 32000
		env: {
			VITE_BACKEND_URL: "http://backend-service:4000"
		}
		secrets: {
			VITE_RAZORPAY_KEY_ID: "rzp_test_uzQvuGj4XPgELb"
		}
	}
}
